

@hover:#a9a191;
@bgcolor: #2c2c2c;
@text:#dcdad2;


.transition{
	-webkit-transition: 0.2s all;
	-moz-transition: 0.2s all;
	transition: 0.2s all;
}
.left-block{
	float: left;
}
.right-block{
	float: right;
}
body{
	font-family: 'RobotoBlack';
	background-color: @bgcolor;
}
a{
	text-decoration: none;
}
.container{
	width: 980px;
	margin: auto;
	position: relative;

}
.basic{
	width: 100%;
	min-width: 980px;
}

.header{
	.basic;
	height: 155px;
	background: url(../images/header.png);
	-webkit-box-shadow: 3px 4px 4px rgba(0,0,0,0.2);
	-moz-box-shadow: 3px 4px 4px rgba(0,0,0,0.2);
	box-shadow: 3px 4px 4px rgba(0,0,0,0.2);
	position: relative;
	z-index: 2;

		.basket{
			display: block;
			font-family: "RobotoCondensedRegular";
			padding: 6px 0 0 40px;
			float: right;
			text-transform: uppercase;
			background: url('../images/basket.png') no-repeat;
			color: #a9a191;
			font-size: 13px;
			margin-top: 30px;

				b{
					display: block;
					font-family: "RobotoCondensedBold";
					color: #dcdad2;
					font-size: 14px;
					margin-bottom: 3px;
				}
		}
}
.top-panel{
	height: 106px;
}
.phone{
	font-family: "RobotoCondensedRegular";
	float: left;
	width: 180px;
	text-align: left;
	color: #a9a191;
	font-size: 14px;
	margin-top: 16px;

		b{
			display: block;
			color: #dcdad2;
  			margin-bottom: 5px;
  			text-shadow: 1px 1px #000;
  			font-size: 23px;

		}
		
}
.logo{
	display: block;
	width: 100px;
	height: 106px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -50px;
	z-index: 2;
}
.nav{
	 height: 50px;
		
		ul{
			float: left;
			padding-top: 15px;
			padding-left: 30px;

				li{
					float: left;
					 padding: 0 24px;
					 border-left: 2px solid #dcdad2;
					 line-height: 14px;

					 &:first-child{
					  	border:0;
					 }
				}
				a{
				   font-family: 'RobotoBlack';
				   font-size: 14px;
				   color: #dcdad2;
				   text-align: right;
				   text-transform: uppercase;
				   .transition;

					  	&:hover{
					  		color:@hover;
					  	}
					  
				}
		}
}
.search{
    float: left;
    width: 220px;
    height: 29px;
    position: relative;
     margin-top: 8px;

    	input[type="text"]{
    	   display: block;
		   width: 100%;
		   border: 1px solid #404040;
		   height: 20px;
		   padding: 0 13px;
		   outline: 0;
		   background: #494949;
		   font-family: "RobotoCondensedRegular";
		   font-size: 13px;
		   height: 29px;
		   color: #a9a191;
    	}
    	input[type="submit"]{
    		display: block;
			position: absolute;
			right: 10px;
			top: 7px;
			border: 0;
			width: 13px;
			height: 13px;
			background: url('../images/search.png') no-repeat;
			cursor: pointer;
			z-index: 2;

    	}
}
.under-nav{
	.basic;
	background: @bgcolor;
	height: 85px;
	padding-top: 33px;

		.menu-block{
			position: relative;
			float: right;
			right: 50%;
		}
		ul{
			position: relative;
			float: left;
			left: 50%;
		}
		li{
			float: left;
			border-left: 4px solid #dcdad2;
			padding: 0 22px;
			line-height: 18px;

				a{
					color: #dcdad2;
					font-size: 30px;
					font-family: 'RobotoBlack';
					.transition;

						&:hover{
							color: @hover;
						}
				}

				&:first-child{
					border:0;
				}
		}

}
.slider{
	.basic;
	background: #fef7ed;
	background: -moz-linear-gradient(left,  #fef7ed 0%, #fbf2e9 41%, #f7eae1 60%, #f4e4d7 85%, #efddc9 100%); 
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fef7ed), color-stop(41%,#fbf2e9), color-stop(60%,#f7eae1), color-stop(85%,#f4e4d7), color-stop(100%,#efddc9));
	background: -webkit-linear-gradient(left,  #fef7ed 0%,#fbf2e9 41%,#f7eae1 60%,#f4e4d7 85%,#efddc9 100%); 
	background: -o-linear-gradient(left,  #fef7ed 0%,#fbf2e9 41%,#f7eae1 60%,#f4e4d7 85%,#efddc9 100%); 
	background: -ms-linear-gradient(left,  #fef7ed 0%,#fbf2e9 41%,#f7eae1 60%,#f4e4d7 85%,#efddc9 100%); 
	background: linear-gradient(to right,  #fef7ed 0%,#fbf2e9 41%,#f7eae1 60%,#f4e4d7 85%,#efddc9 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fef7ed', endColorstr='#efddc9',GradientType=1 );
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35);
	-moz-box-shadow:    0px 0px 15px 0px rgba(0, 0, 0, 0.35);
	box-shadow:         0px 0px 15px 0px rgba(0, 0, 0, 0.35);

		.container{
			height: 410px;
			
		}
}
.slide-desc{
	float: right;
	width: 370px;
	height: 410px;

		.title{
			text-align: center;
			padding-top: 80px;

				p{
					color: #25221f;
					font-family: "RobotoCondensedRegular";
					font-size: 18px;
					letter-spacing: 1px;
				}
		}
		h3{
			text-transform: uppercase;
			color: #2c2c2d;
			font-size: 30px;
			letter-spacing: 2px;
			font-family: "RobotoCondensedBold";

				&:after{
					content: "";
					display: block;
					width: 35px;
					margin: 15px auto;
					border-bottom: 1px solid #343537;
				}
		}
		.view-link{
			display: block;
			width: 115px;
			height: 30px;
			text-align: center;
			background-color: #5d564c;
			color: #fff;
			font-family: "RobotoCondensedBold";
			font-size: 18px;
			padding-top: 4.5px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			margin: auto;
			margin-top: 145px;
		}
}

.features{
	.basic;
	background-color: @bgcolor;
	height: 125px;
}
.feat-wrap{
	padding-top: 35px;
	padding-left: 30px;
}
.feat-block{
	float: left;
	color: #dcdad2;
	font-size: 14px;
	font-family: "RobotoCondensedLight";
	margin-left: 30px;

		span{
			padding-left: 5px;
			letter-spacing: 0.5px;
		}
}
.bigdata{
	.basic;
	background: url(../images/bg-2.png);
	font-family: "RobotoCondensedLight";
	font-size: 14px;
	color: #dcdad2;
	padding-top: 35px;
	padding-bottom: 30px;

		p{
			margin-bottom: 20px;
			line-height: 1.2;
		}
}
.carousel{
	position: relative;
  	.basic;

  		li{
			img{
				width: 100%;
				height: auto;
    		}
  		}
  		.bx-next,
  		.bx-prev{
  			width: 60px;
  			height: 60px;
			background-color: #610206;
			display: block;
			text-indent: -9999px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			position: absolute;
  			top: 50%;
  			margin-top: -30px;
  		}
  		.bx-next{
  			right:10px;
  		}
  		.bx-prev{
  			left: 10px;
  		}
}
.interior-carousel{
	min-width: inherit;

		.bx-next,
  		.bx-prev{
  			width: 50px;
  			height: 45px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
  			margin-top: -22.5px;
  		}	
}
.other-tovar{
	padding-left: 15px;

		header{
			height: 105px;
		}
		.red-logo{
			position: relative;
			top: 25px;
		}
		.name-title{
			position: relative;
			top: 10px;
		}
}

.name-title{
	text-transform: uppercase;
	color: #dcdad2;
	font-size: 30px;
	padding-left: 20px;
}

.tovar{
	.basic;
	position: relative;
	top: -3px;

		header{
			height: 80px;
			background-color: @bgcolor;
			text-align: center;

				>.container{
					height: 80px;
				}
		}
		.red-logo{
			position: relative;
			top: 13px;
		}
		.name-title{
			position: relative;
			top: -3px;
		}
		.item{
			background: url(../images/bg-2.png);
			text-align: center;
		}
}
.content{
	.basic;

		.left-block,
		.right-block{
			width: 48%;
		}
		.text-block{
			background: url(../images/bg-2.png);
			padding: 15px 30px;
			color: @text;
			font-size: 14px;
			line-height: 18px;
			height: auto;
			-webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.16);
			-moz-box-shadow:    0px 0px 13px 0px rgba(0, 0, 0, 0.16);
			box-shadow:         0px 0px 13px 0px rgba(0, 0, 0, 0.16);
				
				img{
					display: block;
					margin: 5px 0;
				}
		}
		header{
			height: 85px;
			padding-left: 40px;
		}
		.red-logo{
			position: relative;
			top: 14px;
		}
		.view-link{
			display: block;
			width: 60%;
			height: 50px;
			margin: auto;
			margin-top: 10px;
			text-align: center;
			text-transform: uppercase;
			background: #818181;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
			-moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.35);
			box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.35);
			font-size: 30px;
			color: @text;
			padding: 15px;
		}
}

.footer{
	.basic;
	margin-top: 55px;
	border-top:1px solid #353535;
	padding-top: 25px;
	padding-bottom: 35px;
	font-family: "RobotoCondensedRegular";
	font-size: 12px;
    color: #a9a191;
    text-transform: uppercase;

		.foot-menu{
			li{
				text-align: right;
				margin-bottom: 12px;
			}
			a{
				color: #a9a191;

					&:hover{
						color: @text;						
					}
			}
		}
		.left-block{
			line-height: 1.6;
		}
		.first-p{
			color: #666;

				a{
					color: #666;

						&:hover{
							color: @text;
						}
				}
		}
		.second-p{
			margin-top: 10px;

				span{
					border-bottom: 1px dotted @text;
				}
				a{
					color: #a9a191;
					margin-top: 5px;
					display: inline-block;

						&:hover{
							color: @text;
							
						}
				}
		}
		.social-icon{
			margin-top: 10px;

				li{
					float: left;
					margin-right: 10px;
				}
		}
}
.interior-foot{
	margin-top: 0;
}

.wrapper{
	background: url('../images/left.png')repeat-y;
}

.left-menu{
	float: left;
	width: 200px;
	padding: 20px 25px;
}
.parent-list{
	font-family: "RobotoCondensedBold";

		>.title{
			font-size: 16px;
			text-transform: uppercase;
			text-decoration: none;

				>a{
					color: #a9a191;

						&:hover{
							color: @text;
						}
				}
		}
}
.child-list{
	margin: 15px 0;
	line-height: 1.1;

		a{
			font-size: 14px;
  			color: #dcdad2;
  			text-transform: uppercase;

  				&:hover{
  					color: #fff;
  				}
		}
}
.main{
	float: right;
	width: 780px;
	padding-top:20px;
	padding-bottom: 110px;

		h3{
			font-size: 24px;
			color: @text;
			width: 130px;
			font-family: "RobotoCondensedBold";
			text-transform: uppercase;
			float: left;
			padding-left: 15px;
		} 
}
.breadcrumbs{
	color: #a9a191;
	font-family: "RobotoCondensedRegular";
	font-size: 12px;
	margin-bottom: 10px;
	padding-left: 15px;

		li{
			float: left;

				a{
					color: #a9a191;
					text-decoration: underline;

						&:hover{
							text-decoration: none;
						}
				}
				span{
					padding: 0 5px;
				}
		}
}

.filter{
	float: left;
	margin-left: 20px;
	font-family: "RobotoCondensedBold";
	font-size: 13px;
	color: @text;

		.select{
			float: left;
			margin-left: 10px;
		}
}
/*	=	Select */
.slct {
	display: block;
	background: #393939; /* Old browsers */
	background: -moz-linear-gradient(left,  #393939 0%, #323232 60%, #303030 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#393939), color-stop(60%,#323232), color-stop(100%,#303030)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #393939 0%,#323232 60%,#303030 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #393939 0%,#323232 60%,#303030 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #393939 0%,#323232 60%,#303030 100%); /* IE10+ */
	background: linear-gradient(to right,  #393939 0%,#323232 60%,#303030 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#393939', endColorstr='#303030',GradientType=1 ); /* IE6-9 */
	width: 105px;
	height: 25px;
	overflow: hidden;
	padding-top: 5px;
	padding-left: 10px;
	white-space:nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	color: @text;
	position: relative;	
}

.drop {
	margin: 0;
	padding: 0;
	width: 105px;
	border: 1px solid #cecece;
	border-top: none;
	display: none;
	position: absolute;
	background: #fff;
	z-index: 2;

		li{
			list-style: none;
			border-top: 1px dotted #e8e8e8;
			cursor: pointer;
			display: block;
			padding: 5px 10px;
			color: #222;

				&:hover{
					background-color: #e8e8e8;
					
				}
		}
}
.price-range{
	float: right;
	margin-right: 20px;
	width: 180px;
	position: relative;
	top: -18px;
}

.cat-block{
	float: left;
	width: 25%;
	height: 365px;

		&:hover .cat-desc{
			display: block;
		}

		img{
			width: 100%;
		}
}
.cat-desc{
	padding-left: 10px;
	padding-top: 5px;
	line-height: 1.2;
	height: 120px;
	display: none;


		.title{
			color: @text;
			font-size: 14px;
		}
		.brand{
			color: #a5a191;
			font-size: 14px;
			font-family: "RobotoCondensedLight";
			margin-top: 3px;
		}
		.price{
			margin-top: 5px;
		}
		.today-price{
			font-size: 14px;
			color: @text;
		}
		.prev-price{
			font-family: "RobotoCondensedLight";
			font-size: 14px;
			text-decoration: line-through;
			color: @text;
			padding-left: 15px;
		}
		.buy{
			display: block;
			margin-top: 5px;
			margin-left: -10px;
			background: #393939; /* Old browsers */
			background: -moz-linear-gradient(left,  #393939 0%, #323232 60%, #303030 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#393939), color-stop(60%,#323232), color-stop(100%,#303030)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  #393939 0%,#323232 60%,#303030 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  #393939 0%,#323232 60%,#303030 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  #393939 0%,#323232 60%,#303030 100%); /* IE10+ */
			background: linear-gradient(to right,  #393939 0%,#323232 60%,#303030 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#393939', endColorstr='#303030',GradientType=1 ); /* IE6-9 */
			width: 100%;
			text-align: center;
			text-transform: uppercase;
			height: 25px;
			padding-top: 6px;
			font-size: 12px;
			color: @text;
		}
}
.size{
	margin-top: 5px;

		li{
			float: left;
			margin-right: 7px;

				span{
					display: block;
					text-align: center;
					height: 20px;
					padding: 0 10px;
					padding-top: 3px;
					border:1px solid #373737;
					background: transparent;
					cursor: pointer;
					font-family: "RobotoCondensedRegular";
					font-size: 11px;
					color: #a5a191;

						&:hover, &.active{
							background: #585656;
							border-color: #a8a192;
						}
				}
		}
}
.deatil-block{
	padding-left: 15px;

		h2{
			font-size: 30px;
			color: @text;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		.art{
			color: @text;
			font-size: 18px;
			margin-bottom: 5px;

				span{
					color: #9b988b;
					text-transform: uppercase;
					padding-right: 5px;
				}
		}
}
.item-photo{
	position: relative;
	z-index: 1;

		.bx-controls{
			display: none;
		}
}
.thumbnail{
	margin-top: 10px;
	margin-left: 1px;

		img{
			width: 75px;
			height: 75px;
		}
		a{
			margin-right: 10px;
		}
}

.var-block{
	margin-bottom: 20px;

		.title{
			text-transform: uppercase;
			color: @text;
			font-size: 16px;
		}
		.size{
			margin-top: 15px;

				span{
					width: 35px;
					height: 28px;
					padding: 0;
					font-size: 14px;
					padding-top: 6px;
				}
		}
		.color{
			width: 78px;
			height: 30px;
			background-color: #ac928f;
			margin-top: 10px;
		}
		.price{
			color: @text;
			font-size: 30px;
		}
		.buy{
			display: block;
			text-align: center;
			text-transform: uppercase;
			color: @text;
			font-size: 14px;
			width: 220px;
			height: 40px;
			padding-top: 13px;
			background: #94080e; /* Old browsers */
			background: -moz-linear-gradient(top,  #94080e 0%, #88050b 48%, #7d060c 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#94080e), color-stop(48%,#88050b), color-stop(100%,#7d060c)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #94080e 0%,#88050b 48%,#7d060c 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #94080e 0%,#88050b 48%,#7d060c 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #94080e 0%,#88050b 48%,#7d060c 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #94080e 0%,#88050b 48%,#7d060c 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94080e', endColorstr='#7d060c',GradientType=0 ); /* IE6-9 */
		}


}
.size-link{

		a{
			font-family: "RobotoCondensedLight";
			text-decoration: underline;
			color: #a9a191;
			display: inline-block;
			font-size: 16px;
			margin-bottom: 5px;

				&:hover{
					text-decoration: none;
				}
		}
}
.icons-list{
	font-size: 14px;
	margin-top: 10px;
	color: @text;
	font-family: "RobotoCondensedLight";

		span{
			padding-left: 10px;
		}
		li{
			margin-bottom: 10px;
		}
}
.item-detail{
	position: relative;
}
.detail-desc{
	position: absolute;
	top: 0;
	right: 0;
	width: 335px;
	z-index: 2;
}

.tabs{
	margin-top: 15px;
	background: url(../images/bg-2.png)
}

.tabs-list{
	background: #383838; /* Old browsers */
	background: -moz-linear-gradient(top,  #383838 0%, #2d2d2d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#383838), color-stop(100%,#2d2d2d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #383838 0%,#2d2d2d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #383838 0%,#2d2d2d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #383838 0%,#2d2d2d 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #383838 0%,#2d2d2d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383838', endColorstr='#2d2d2d',GradientType=0 ); /* IE6-9 */
		
		li{
			float: left;
			width:170px;
			height: 26px;
			text-align: center;
			text-transform: uppercase;
			color: @text;
			font-size: 14px;
			cursor: pointer;
			font-family: "RobotoCondensedBold";
			padding-top: 5px;
			margin-right: 1px;

				&.active, &:hover{
					background: #94080e; /* Old browsers */
					background: -moz-linear-gradient(top,  #94080e 0%, #88050b 48%, #7d060c 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#94080e), color-stop(48%,#88050b), color-stop(100%,#7d060c)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #94080e 0%,#88050b 48%,#7d060c 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #94080e 0%,#88050b 48%,#7d060c 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #94080e 0%,#88050b 48%,#7d060c 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #94080e 0%,#88050b 48%,#7d060c 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94080e', endColorstr='#7d060c',GradientType=0 ); /* IE6-9 */
				} 
		}
}
.description,
.properties,
.review{
	padding: 10px;
	color: @text;
	line-height: 1.3;
	height: 250px;
}
.properties,
.review{
	display: none;
}